database.driverClassName=org.h2.Driver
database.url=jdbc:h2:mem:myDb;DB_CLOSE_DELAY=-1

hibernate.dialect = org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto = create-drop
hibernate.id.new_generator_mappings = false 
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true